.outer-container {
    max-width: 600px;
    flex-direction: column;
    display: flex;
    margin: 2em auto;
    padding: 1.5em;
    text-align: center;
}

.menu-container {
    display: grid;
    margin-top: 3em;
    grid-template-columns: repeat(3, auto);
    column-gap: 1em;
    row-gap: 1em;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item img {
    margin-left: 0.25em;
}

.description {
    text-transform: uppercase;
    margin-top: 1em;
    color: #CECECE;
    letter-spacing: 0.075em;
    font-size: 0.8em;
    line-height: 1.25em;
}

.logo {
    width: 3em;
    height: 3em;
    margin: auto;
    margin-bottom: 1em;
}

@media (max-width: 480px) {
    .menu-container {
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
    }
}